<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b7c513a0e1248d390d2971ec19bcf16" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeDBModel.ArmAccessory" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Bottom" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.HeadAccessory" Width="1.5" PointX="0.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.NeckAccessory" Width="1.5" PointX="9.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Outfit" Width="1.5" PointX="5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Sho" Width="1.5" PointX="7.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Top" Width="1.5" PointX="2.625" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfits_ArmAccessory" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfits_Bottoms" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfits_HeadAccessory" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfits_NeckAccessory" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfits_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfits_Tops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>